{
  "appSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "ce99ce5d",
    "Nexmo.api_secret": "0zHgo1F9IbuvzTfc",
    "NEXMO_FROM_NUMBER": "NEXMO-VIRTUAL-NUMBER"
  }
}
